# BankingSystemProject

./: BankingSystemProject.sln
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IUserService.cs
Business/Concrete/: AccountManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DependencyResolvers/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: Account.cs  User.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: BankingDBContext.cs  DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFrameWork/: EfUserDal.cs
WebAPI/: Program.cs  WebAPI.csproj  WebApplication1.http  appsettings.json
WebAPI/Controllers/: AccountController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
